[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=true
detect_indent_width=false
indent_mode=2

[project]
name=Tetris
base_path=/home/psteffensen/Documents/Python/Burton-Conner-Tetris-Battle-master/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=9954;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpsteffensen%2FDocuments%2FPython%2FBurton-Conner-Tetris-Battle-master%2Ftetris.py;0;4
FILE_NAME_1=913;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpsteffensen%2FDocuments%2FPython%2FBurton-Conner-Tetris-Battle-master%2Fddrinput.py;0;4
FILE_NAME_2=3130;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpsteffensen%2FDocuments%2FPython%2FBurton-Conner-Tetris-Battle-master%2Frenderer.py;0;4
FILE_NAME_3=1953;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpsteffensen%2FDocuments%2FPython%2FBurton-Conner-Tetris-Battle-master%2Ftetris_shape.py;0;4
FILE_NAME_4=558;Python;0;EUTF-8;0;1;0;%2Fhome%2Fpsteffensen%2FDocuments%2FPython%2FBurton-Conner-Tetris-Battle-master%2Futil.py;0;4

[build-menu]
EX_00_LB=Run _Tetris
EX_00_CM=python tetris.py
EX_00_WD=
EX_01_LB=_Execute
EX_01_CM=python "%f"
EX_01_WD=
